@import "styles/sassSetup"

.partnerItem
  border-radius: 5px
  width: 250px
  margin: 20px
  border: 1px solid rgba(0,0,0,0.3)
  text-decoration: none
  h2
    font-size: 30px
    text-transform: uppercase
    text-align: center
    color: $accent-color
  p
    color: $primary-color
    text-decoration: none
    text-align: center


.imageGood
  width: 240px
  height: 240px
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  padding: 5px
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  img
    width: calc(100% - 10px)
