.btn
  position: fixed
  top: calc(50% - 60px)
  right: 30px
  height: 120px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  a
    padding: 5px
    svg
      path
        fill: #8a3332
        transition: .3s
    &:hover
      svg
        path
          fill: white











