.review
  width: calc(100% - 60px)
  padding: 0 30px
  height: 300px
  background-color: #3A4750
  display: flex
  justify-content: space-between
  align-items: center
  div
    h1
      font-size: 40px
      color: #F57170
    h3
      font-size: 30px
      color: #F57170

.btn
  background: transparent
  border: 1px solid #F57170
  border-radius: 5px
  padding: 13px 30px
  color: #F57170
  outline: 0
  cursor: pointer


@media screen and (max-width: 800px)
  .review
    flex-direction: column
    height: auto
    padding: 10px 30px
    div
      h1, h3
        text-align: center



















