.feedBackSubLink
  width: calc(100% - 60px)
  padding: 0 30px
  height: 80px
  background: #3A4750
  display: flex
  justify-content: space-between
  align-items: center
  h2
    text-transform: uppercase
    font-size: 18px
    text-align: center
    color: #F57170
  a
    display: block
    padding: 13px 20px
    border-radius: 5px
    border: 1px solid #F57170
    text-decoration: none
    color: #F57170

@media screen and (max-width: 800px)
  .feedBackSubLink
    flex-direction: column
    height: auto
    padding: 10px 30px

