.footer
  display: flex
  justify-content: space-between
  align-items: center
  width: calc(100% - 60px)
  padding: 0 30px
  height: auto
  background-color: #3A4750
  a
    text-decoration: none
    display: flex
    align-items: center
    justify-content: space-between
    color: #F57170
    width: auto
    padding: 0
    margin: 0
  div
    display: flex
    justify-content: space-between
    align-items: center
    width: calc(100% - 250px)
    min-width: 300px
    a
      display: block
      width: auto
      text-align: center
    p
      color: #F57170
      text-align: center



@media screen and (max-width: 700px)
  .footer
    flex-direction: column
    height: auto
    padding: 10px 30px
    div
      width: 100%

@media screen and (max-width: 500px)
  .footer
    flex-direction: column
    height: auto
    padding: 10px 30px
    div
      width: 100%
      flex-direction: column
      a
        max-width: 300px