.contact
  width: 300px
  height: 100%
  background-color: #3A4750
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  a
    text-decoration: none
    color: #F57170
    display: block
    text-align: center
    font-size: 18px

.line
  border: 1px solid #F57170
  width: 240px

.mapContainer
  a
    width: 200px
    line-height: 30px


.tellsContainer
  display: flex
  flex-direction: column
  justify-content: center
  a
    padding: 10px 0


.logo
  display: flex
  align-items: center
  justify-content: space-around
  width: 100%
  div
    a
      width: 100px
      line-height: 30px



@media screen and (max-width: 700px)
  .contact
    width: 100%
  .line
    width: calc(100% - 100px)
  .tellsContainer
    flex-direction: row
    justify-content: space-around
    width: 100%












