.pro
  height: 100vh
  width: 100%
  background-image: url("../../public/images/main (10).jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  padding-top: 0.83em
  h1
    color: #F57170
    font-size: 50px
    text-transform: uppercase
    margin-left: 60px
  ul
    width: 500px
    li
      margin-bottom: 20px
      color: white
      font-size: 20px




@media screen and (max-width: 600px)
  .pro
    display: flex
    flex-direction: column
    align-items: center
    h1
      font-size: 30px
      margin-left: 0
    ul
      width: 300px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
      height: calc(100% - 100px)
      li
        margin-bottom: auto
        font-size: 16px





