.boxContainer
  width: calc(100% - 60px)
  padding: 30px
  display: flex
  align-items: center
  justify-content: space-evenly
  flex-wrap: wrap

.glBoxContainer
  padding-top: 60px
  div
    h1
      text-align: left
  h1
    text-align: center
    color: #3A4750
    width: 100%

.photo
  width: 300px
  height: 300px
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px
  padding: 10px
  border: 1px solid gray
  img
    width: 100%

.infoTitleContainer
  padding-left: 30px
  display: flex
  justify-content: space-between
  align-items: flex-end
  cursor: pointer
  h1
    color: #3A4750

.getMoreInfo
  display: flex
  justify-content: center
  align-items: center
  min-width: 200px
  h5
    margin-left: 20px

.exampleWorks
  text-decoration: none
  color: #F57170
  border: 1px solid #F57170
  padding: 10px 30px
  transition: .3s
  outline: 0
  display: block
  background-color: #3A4750
  cursor: pointer
  &:hover
    background-color: #F57170
    color: black

.popupText
  padding-left: 30px
  padding-bottom: 30px
  padding-top: 30px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #3A4750
  p
    padding: 0 30px
    width: calc(100% - 60px)
    color: white
    line-height: 20px
  button
    margin-top: 20px