.goodContainer
  width: calc(100% - 60px)
  padding: 30px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  background-color: #975C60

.mapContactContainer
  width: 100%
  height: 600px
  display: flex
  justify-content: center
  align-items: center
  iframe
    height: 100%
    width: calc(100% - 300px)

@media screen and (max-width: 700px)
  .goodContainer
    justify-content: center
  .mapContactContainer
    flex-direction: column
    iframe
      width: 100%