.btnContainer
  display: flex
  justify-content: center
  align-items: center
  margin: 20px

.exampleWorks
  text-decoration: none
  color: #F57170
  border: 1px solid #F57170
  padding: 10px 30px
  transition: .3s
  outline: 0
  display: block
  background-color: #3A4750
  cursor: pointer
  &:hover
    background-color: #F57170
    color: black


.popupText
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  button
    margin-top: 20px

.infoTitleContainer
  display: flex
  justify-content: flex-start
  align-items: flex-end
  cursor: pointer

.getMoreInfo
  display: flex
  justify-content: center
  align-items: center
  h5
    margin-left: 20px